* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
    "sb hd hd hd hd hd"
    "sb mn mn mn mn mn"
    "sb ft ft ft ft ft";
  gap: 1rem;
}

.area {
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
  background-color: gray;
}

.sidebar {
  grid-area: sb;
}

.footer {
  grid-area: ft;
  background-color: gray;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
}

.box {
  background-color: black;
  color: white;
  font-size: 3rem;
  padding: 1rem;
  display: grid;
  place-content: center;
}
